<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teran Quiroga Nicole Belen</title>
</head>
<body>
    <h1>Practicas de Programacion II</h1>
    <h2>Lic. Jhonny Roberto Felipez Andrade</h2>
    <h2>Univ. Teran Quiroga Nicole Belen</h2>
    <h2>C.I: 13675982</h2>
    <h2>RU: 1865695</h2>
    <h3>Practicas</h3>
    <button> <a href="AGREGA AQUI TU GITHUB">Practicas</a></button>
    <style>
        body {
            background-color: rgb(236, 43, 43);
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: white;
        }
        a{
            color: white;
        }
        button {
            background-color: black;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</body>
</html>